jdbc.databaseName=db_9b8d99_one
jdbc.connectionUrl=jdbc:mysql://MYSQL5008.myWindowsHosting.com:3306/${jdbc.databaseName}?autoReconnect=true&createDatabaseIfNotExist=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.hibernateDialect=org.hibernate.dialect.MySQLDialect
jdbc.username=9b8d99_one
jdbc.password=cricket_123